<html>

<head>
    <title> Div Demo Exercise</title>
    <style>
        body {
            background: #c9f;
            margin: 0;
            padding: 0;
        }

        .main {
            background: #FF0;
            width: 1000px;
            margin: 0 auto;
        }

        .hdr {
            background: #6CF;
            height: 100px;
        }

        .mn {
            background: #996;
            height: 40px;
        }

        .cnt {
            height: 500px;
        }

        .lpn {
            background: #0C6;
            height: 500px;
            width: 100px;
            float: left;
        }

        .sld {
            background: #300;
            height: 300px;
            width: 800px;
            float: left;
        }

        .rpn {
            background: #0C6;
            height: 500px;
            width: 100px;
            float: right;
        }

        .ftr {
            background: #fc6;
            height: 100px;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="hdr">
        </div>
        <div class="mn">
        </div>
        <div class="cnt">
            <div class="lpn"></div>
            <div class="sld"></div>
            <div class="rpn"></div>
        </div>
        <div class="ftr">
        </div>
    </div>
</body>

</html>