{
  "name": "apiexample2",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./src/app.js",
    "dev": "nodemon ./src/app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.0",
    "cors": "^2.8.5",
    "datatables.net-editor-server": "^2.0.8",
    "dotenv": "^16.0.0",
    "ejs": "^3.1.7",
    "express": "^4.17.3",
    "express-session": "^1.17.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.3.1",
    "node-sessionstorage": "^1.0.0",
    "nodemon": "^2.0.15",
    "router": "^1.3.6",
    "sessionstorage-for-nodejs": "^1.0.2",
    "sweetalert": "^2.1.2"
  }
}
